# patentsearcher

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/bilalalp/patentsearcher/: StartUp.java
src/main/java/com/bilalalp/patentsearcher/business/: PatentScopePatentSearcherServiceImpl.java  PatentSearcherService.java
src/main/java/com/bilalalp/patentsearcher/business/analyser/: PatentAnalyser.java
src/main/java/com/bilalalp/patentsearcher/business/parser/: ParserService.java  PatentContentParserService.java  PatentScopeContentParserServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/business/searcher/: PatentScopePatentSearcherServiceImpl.java  PatentSearcherService.java  SearchService.java  SearcherService.java  UsptoPatentSearcherServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/config/: PatentSearcherApplicationContextAware.java  PatentSearcherConfiguration.java  PatentSearcherInitialData.java  PatentSearcherInitializer.java
src/main/java/com/bilalalp/patentsearcher/constant/: PatentSearcherConstant.java
src/main/java/com/bilalalp/patentsearcher/dao/: AbstractDao.java  Dao.java  KeywordInfoDao.java  KeywordInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/base/: AbstractDao.java  Dao.java
src/main/java/com/bilalalp/patentsearcher/dao/base/siteinfo/: SiteInfoDao.java  SiteInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/keywordinfo/: KeywordInfoDao.java  KeywordInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/parsedkeywordinfo/: ParsedKeywordInfoDao.java  ParsedKeywordInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/patentinfo/: PatentInfoDao.java  PatentInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/searchinfo/: SearchInfoDao.java  SearchInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/siteinfo/: SiteInfoDao.java  SiteInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dao/stopwordinfo/: StopWordInfoDao.java  StopWordInfoDaoImpl.java
src/main/java/com/bilalalp/patentsearcher/dto/: AnalyseDto.java  ConfigDto.java  ContentSearchDto.java  CrawlingDto.java  KeywordCountDto.java  KeywordDto.java  KeywordInfoDto.java  SearchInfoDto.java  SearchingDto.java  SiteInfoDto.java  StopWordInfoDto.java  UIInfoDto.java  WaitingEnum.java
src/main/java/com/bilalalp/patentsearcher/entity/: AbstractEntity.java  ContentSearchInfoStatusType.java  ContentType.java  KeywordInfo.java  ParsedKeywordInfo.java  PatentInfo.java  PatentSearcherDaoInterceptor.java  SearchInfo.java  SearchInfoStatusType.java  SiteInfo.java  StopWordInfo.java
src/main/java/com/bilalalp/patentsearcher/gui/: KeywordInfoGui.java  KeywordInfoUI.java  MainGui.java  MainGui2.java  MainUI.java  SiteInfoGui.java  StopWordInfoGui.java
src/main/java/com/bilalalp/patentsearcher/gui/main/: AnalysingPage.java  ParsingPage.java  SearchingPage.java
src/main/java/com/bilalalp/patentsearcher/gui/table/: KeywordCheckBoxCell.java  StopWordCheckBoxCell.java
src/main/java/com/bilalalp/patentsearcher/service/: AbstractService.java  IService.java  KeywordInfoService.java  KeywordInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/base/: AbstractService.java  BaseService.java
src/main/java/com/bilalalp/patentsearcher/service/keyword/: KeywordInfoService.java  KeywordInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/keywordinfo/: KeywordInfoService.java  KeywordInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/parsedkeywordinfo/: ParsedKeywordInfoService.java  ParsedKeywordInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/patentinfo/: PatentInfoService.java  PatentInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/searchinfo/: SearchInfoService.java  SearchInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/siteinfo/: SiteInfoService.java  SiteInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/service/stopwordinfo/: StopWordInfoService.java  StopWordInfoServiceImpl.java
src/main/java/com/bilalalp/patentsearcher/ui/: StartUp.java
src/main/java/com/bilalalp/patentsearcher/util/: DateUtil.java  GuiAlertUtil.java  GuiListConverterUtil.java  GuiUtil.java  JSoupUtil.java  TypeUtil.java
src/main/resources/: application.properties
