patentSearcher.jdbc.url=jdbc\:h2\:~/h2CxfLoggerDb;AUTO_SERVER\=TRUE
patentSearcher.jdbc.userName=bilalalp
patentSearcher.jdbc.password=bilalalp
patentSearcher.jdbc.driverClassName=org.h2.Driver
patentSearcher.jdbc.maxPoolSize=200
patentSearcher.jdbc.initialPoolSize=50
patentSearcher.jdbc.minPoolSize=50
patentSearcher.jdbc.incrementSize=2
patentSearcher.jdbc.connectionTestPeriod=3600
patentSearcher.jdbc.maxIdleTime=21600
patentSearcher.jdbc.unreturnedTimeout=3600
patentSearcher.jdbc.autoCommit=false
patentSearcher.jdbc.numHelperThreads=6
patentSearcher.jdbc.maxStatements=0
patentSearcher.jdbc.maxStatementsPerConnection=0
patentSearcher.jdbc.debugUnreturnedConnectionStackTraces=false

hibernate.default_schema=public
hibernate.hbm2ddl.auto=validate
hibernate.showSql=false
hibernate.formatSql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true